<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="The world's biggest platform for online mating"
    />
    <title>Jiangshan dawang</title>
    <style>
      h1{
        color: rgb(53, 154, 46);
      }
      h2 {
        color: rgb(31, 188, 193);
        /* border: 10px solid black;
        border-width: 10px;
        border-style: groove; */
      }
      img {
        width: 460px;
        height: auto;
        border-radius: 250px;
        float: left;
        margin-right: 50px;
        object-fit: cover;
      }
      p.phone {
        font-weight: bold;
      }
      p.intro {
        color: cornflowerblue;
      }
      input {
        /* margin-top: 0px; */
        margin-left: auto;
        color: rgb(35, 13, 206);
      }

      .button-35 {
        margin-left: auto;
        margin-top: 10px;
        color: rgb(9, 73, 76);
      }

    </style>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
  </head>

  <body>
    <!-- <img
      src="images/jiangshan.jpeg"
      alt="An image of Male Volunteer of our program"
    /> -->
    
    <img id="imagePreview" src="" alt="An image of Male Volunteer of our program"/>
    <h2>CALLMENOW 1.0</h2>

    <p class="intro">
      ARE YOU LONELY AND UNDERGO SERIOUS INSOMNIA? <br />
      CALLMENOW APP dedicated in providing you with elite ASMR service at
      anytime from anywhere.
    </p>
    <p>
      We have a wide variety of ASMR service provided by one of our CALLMENOW Volunteers
      Michael Y.
    </p>
    <p class="phone">
      Text/Call for reservation: <strong>4387228427</strong>
    </p>
    <p>
      DISCLAIMER: Be careful to Enter! Be sure you're over 18 yrs old and don't
      have constipation history
    </p>
    <a href="vedio.html"><strong>DO NOT CLICK!!!!</strong></a>

    <p>LAB:</p>
    <a href="3C-MM/3V-MM.html"><strong>Cell Model Simulation Project</strong></a>

    <p>Change WAFA Logo:</p>
    <a href="changeMylogo/index.html"><strong>Logo Modification</strong></a>

    <h1>Wanna Become Our CALLMENOW Volunteer? click below and upload one of your selfies!</h1>
    <br>
    <input type="file" id="fileInput">
    <br>
    <button class="button-35" onclick="refresh();">submit</button>

  </body>
  <script src="main.js"></script>
  
</html>
